<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>More Than Code</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="More Than Code, programming, coding, freelance, excellence, belgium, belgië, software craftsman, software craftsmanship, Microsoft, .NET, .NET framework"
        name="keywords" />
    <meta content="I am Ken Bonny, a software craftsman specializing in Microsoft technology who is offering his professional services as a freelance developer."
        name="description" />

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mtc" />
    <meta name="og:title" content="More Than Code" />
    <meta name="og:description" content="I am Ken Bonny, a software craftsman specializing in Microsoft technology who is offering his professional services as a freelance developer."
    />
    <meta name="og:image" content="https://morethancode.be/img/mtc-566px.png" />
    <!-- Opengraph integration: http://ogp.me/ -->
    <meta property="og:url" content="https://morethancode.be" />
    <meta property="og:site_name" content="More Than Code" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"
    />

    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="container">

            <!-- Logo -->
            <div id="logo" class="pull-left">
                <img src="img/mtc-60px.png" alt="More Than Code logo" title="More Than Code logo" />
            </div>

            <!-- navigation -->
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#about">Hello</a></li>
                    <li><a href="#mission">My mission</a></li>
                    <li><a href="#hire">Why hire me?</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About -->
    <section id="about">
        <div class="container wow fadeInDown">
            <div class="row">
                <div class="col-md-8">
                    <h3 class="section-title">Hello</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description">
                        I am Ken Bonny, a software craftsman specializing in Microsoft technology.
                        <br /> As founder of More Than Code, I help my partners to accomplish their goals
                        <br /> by architecting and developing clean, secure and easy to maintain software.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><img src="img/Ken.png" alt="Ken Bonny"></div>
                        <h4>Ken Bonny</h4>
                        <span>Software Craftsman</span>
                        <div class="social">
                            <a href="https://kenbonny.net/"><i class="fa fa-globe"></i></a>
                            <a href="https://twitter.com/bonny_ken/"><i class="fa fa-twitter"></i></a>
                            <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/kenbonny/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/KenBonny/"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission -->
    <section id="mission">
        <div class="container wow">
            <!-- Description -->
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">My mission</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description">
                        The mission of More Than Code, my mission, is to improve the quality of software. When the quality of the codebase improves,
                        the quality of the software improves as well. This will result in users being more enthousiastic
                        to work with the product. I will strive to accomplish this mission through a number of disciplines
                        which define not just a professional developer, but also a software craftsman (or craftswoman)
                    </p>
                </div>
            </div>

            <!-- Disciplines -->
            <div class="row">
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-code"></i></div>
                    <h4 class="service-title">Clean code</h4>
                    <p class="service-description">
                        Deliver properly structured, well documented and thoroughly tested code
                    </p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-expand"></i></div>
                    <h4 class="service-title">Flexible code</h4>
                    <p class="service-description">
                        Create code that is easy to change and extend
                    </p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-eraser"></i></div>
                    <h4 class="service-title">Improve code</h4>
                    <p class="service-description">
                        Improve inefficient code
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-graduation-cap"></i></div>
                    <h4 class="service-title">Keep learning</h4>
                    <p class="service-description">
                        Continuously improve myself and learn about new ways
                    </p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-comments"></i></div>
                    <h4 class="service-title">Give back</h4>
                    <p class="service-description">
                        Contribute to a community of professionals
                    </p>
                </div>
            </div>

            <!-- closing section -->
            <div class="row">
                <div class="col-md-12">
                    <p class="section-description">
                        By adhering to these principles, it is my goal to build productive partnerships with both colleagues and clients.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why hire me? -->
    <section id="hire">

    </section>

    <!-- Contact -->

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        Created by <strong>Ken Bonny</strong>, based on the <a href="https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/"
                            title="Imperial free bootstrap theme">Imperial free bootstrap theme</a>.
                    </div>
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
                        -->
                        Original can be found over at <a href="https://bootstrapmade.com/">BootstrapMade</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hoverintent/1.8.1/jquery.hoverIntent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.9/js/superfish.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Morphext/2.4.4/morphext.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>